aapl	['adbe', 'intc', 'msft', 'amzn']
msft	['intc', 'adbe', 'aapl', 'amzn']
goog	['googl', 'amzn', 'adbe', 'msft']
amzn	['adbe', 'goog', 'googl', 'wmt']
nvda	['intc', 'amd', 'tsla', 'msft']
brk.b	['adi', 'jnj', 'adp', 'amgn']
meta	['msft', 'adbe', 'crm', 'goog']
tsla	['nvda', 'etn', 'txn', 'cat']
lly	['abbv', 'pfe', 'bmy', 'mrk']
v	['ma', 'axp', 'cvs', 'intu']
unh	['cvs', 'ci', 'jnj', 'elv']
jnj	['abt', 'bdx', 'bmy', 'pfe']
xom	['cvx', 'cop', 'slb', 'cat']
jpm	['ms', 'c', 'bac', 'gs']
wmt	['cost', 'amzn', 'cvs', 'tjx']
ma	['axp', 'v', 'ibm', 'amd']
pg	['jnj', 'pep', 'ko', 'cvs']
avgo	['csco', 'intc', 'amd', 'adi']
hd	['low', 'tjx', 'cost', 'amzn']
orcl	['ibm', 'acn', 'crm', 'msft']
cvx	['xom', 'cop', 'pep', 'slb']
mrk	['amgn', 'pfe', 'bmy', 'lly']
abbv	['bmy', 'regn', 'amgn', 'vrtx']
ko	['pep', 'sbux', 'pg', 'dis']
pep	['ko', 'mdlz', 'pg', 'pfe']
cost	['wmt', 'cvs', 'low', 'amzn']
adbe	['amzn', 'crm', 'acn', 'goog']
bac	['wfc', 'jpm', 'c', 'ms']
csco	['avgo', 'intc', 'ibm', 'orcl']
pfe	['bmy', 'lly', 'mrk', 'abbv']
tmo	['dhr', 'bdx', 'abt', 'mdt']
mcd	['mdlz', 'sbux', 'dis', 'pep']
acn	['crm', 'orcl', 'adbe', 'ibm']
crm	['now', 'acn', 'adbe', 'orcl']
cmcsa	['dis', 'vz', 'nflx', 'amzn']
dhr	['tmo', 'bdx', 'hon', 'adi']
lin	['ge', 'slb', 'etn', 'lrcx']
abt	['bdx', 'jnj', 'mdt', 'abbv']
nflx	['cmcsa', 'amzn', 'dis', 'nvda']
amd	['adi', 'intc', 'amat', 'avgo']
nke	['nvda', 'jnj', 'aapl', 'amzn']
tmus	['t', 'vz', 'tsla', 'amt']
dis	['cmcsa', 'adbe', 'amzn', 'aapl']
wfc	['bac', 'jpm', 'ms', 'gs']
txn	['adi', 'intc', 'avgo', 'mdt']
pm	['jnj', 'pfe', 'qcom', 'mdlz']
ups	['unp', 'axp', 'ibm', 'adp']
ms	['gs', 'jpm', 'mmc', 'c']
cop	['xom', 'cvx', 'lin', 'pep']
amgn	['abbv', 'regn', 'bmy', 'mrk']
cat	['de', 'ibm', 'ge', 'etn']
vz	['t', 'tmus', 'cmcsa', 'csco']
unp	['ups', 'unh', 'cvx', 'de']
nee	['etn', 'ge', 'elv', 'tsla']
intc	['amd', 'nvda', 'avgo', 'txn']
ba	['lmt', 'hon', 'ibm', 'msft']
intu	['crm', 'v', 'adbe', 'wfc']
bmy	['abbv', 'pfe', 'amgn', 'lly']
ibm	['intc', 'cat', 'orcl', 'acn']
low	['hd', 'cost', 'tjx', 'wmt']
rtx	['lmt', 'hon', 'ba', 'nvda']
hon	['lmt', 'ba', 'rtx', 'etn']
qcom	['intc', 'avgo', 'txn', 'csco']
ge	['etn', 'cat', 'lin', 'hon']
spgi	['gs', 'ms', 'schw', 'blk']
amat	['lrcx', 'amd', 'adi', 'avgo']
axp	['ma', 'v', 'jpm', 'bac']
de	['cat', 'ibm', 'dhr', 'ge']
pld	['amt', 'ups', 'low', 'lin']
lmt	['ba', 'rtx', 'hon', 'msft']
sbux	['pep', 'ko', 'ba', 'bac']
now	['crm', 'acn', 'orcl', 'ibm']
bkng	['goog', 'googl', 'now', 'intu']
elv	['unh', 'cvs', 'lly', 'ci']
mdt	['abt', 'syk', 'isrg', 'bdx']
schw	['ms', 'gs', 'c', 'wfc']
gs	['ms', 'c', 'jpm', 'wfc']
syk	['mdt', 'isrg', 'jnj', 'bdx']
adp	['acn', 'ibm', 'orcl', 'unh']
tjx	['low', 'hd', 'jnj', 'wmt']
isrg	['mdt', 'syk', 'lrcx', 'bdx']
t	['vz', 'tmus', 'amt', 'axp']
blk	['gs', 'ms', 'schw', 'spgi']
mdlz	['pep', 'mcd', 'ko', 'sbux']
gild	['abbv', 'vrtx', 'pfe', 'lly']
mmc	['ms', 'jpm', 'gs', 'c']
vrtx	['abbv', 'gild', 'bmy', 'pfe']
adi	['amd', 'txn', 'amat', 'intc']
regn	['abbv', 'amgn', 'bmy', 'lly']
lrcx	['amat', 'amd', 'lmt', 'intc']
cvs	['unh', 'ci', 'jnj', 'cost']
etn	['ge', 'cat', 'hon', 'mdt']
zts	['mrk', 'pfe', 'jnj', 'abbv']
slb	['schw', 'cat', 'lin', 'cvx']
amt	['t', 'tmus', 'rtx', 'vz']
cb	['ci', 'c', 'mmc', 'schw']
ci	['c', 'cvs', 'unh', 'cb']
c	['gs', 'jpm', 'ms', 'bac']
bdx	['abt', 'tmo', 'jnj', 'mdt']
